<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color:white;
            color: #813b3b;
        }
        header {
            background:burlywood;
            color: whitesmoke;
            padding: 3rem 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 3rem;
        }
        .image-container img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-top: 1rem;
        }
        .hobbies {
            display: inline-block;
            text-align: left;
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid #eabcbc;
            background-color: WHITE;
            border-radius: 8px;
        }
        .hobbies ul {  
            list-style: none;
            padding: 0;
           
        }
        .hobbies ul li {
            margin: 0.5rem 0;
        }
        footer {
            margin-top: 2rem;
            padding: 1rem;
            background: #4CAF50;
            color: white;
        }
        .goals{
            display: inline-block;
            text-align: left;
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid #eabcbc;
            background-color: WHITE;
            border-radius: 8px;
        }
        .goals ul {  
            list-style: none;
            padding: 0;
         }
         .goals ul li{
            margin: 0.5rem 0;
         }
         

</style>
</head>
<body>
<header>
<h1>WELCOME TO MY PORTFOLIO !</h1>
<p>Hi, I'm <strong>SHASHIKANTH B</strong></p>
</header>

<section>
<h2>MY PICTURE !</h2>
<div class="image-container">
<img src="MY PIC.jpg">
</div>
</section>

<section>
<h2>MY HOBBIES</h2>
<div class="hobbies">
<ul>
                <li>PLAYING CRICKET </li>
                <li>PLAYING ONLINE GAMES</li>
                <li>CODING</li>
 </ul>
</div>
</section>
<h2> MY GOALS</h2>
<div class="goals">
    <ul>
                <li>PROFESSIONAL CRICKETER</li>
                <li>SOFTWARE DEVELOPER</li>
    </ul>
    </div>
</body>
</html>
